     38 {
     35 of
     30 -
     29 }
     29 the
     20 <a
     18 and
     17 font-weight:
     14 style="color:
     14 for
     13 Stories</a></li><li><a
     10 font-size:
     10 class="imgfooter"
     10 a
     10 The
     10 0px
      9 style="color:blue;
      9 italic;
      9 in
      9 20px
      8 font-style:
      8 Short
      8 Poems</a></li><li><a
      8 American
      7 height="24"
      7 data-toggle="dropdown"
      7 class="dropdown-toggle"
      7 class="caret"></b></a><ul
      7 30px;
      6 width="24"/></a>
      6 to
      6 share
      6 rel="apple-touch-icon"
      6 padding:
      6 padding-top:
      6 his
      6 class="dropdown"><a
      6 by
      6 button"
      6 author
      6 as
      6 War
      6 Stories</b></a></li><li><a
      6 <span
      6 .
      5 your
      5 that
      5 read
      5 pool
      5 own
      5 margin:
      5 font-family:
      5 Story
      5 Stories"
      5 Stories
      5 I
      5 Great
      5 600;
      4 you
      4 was
      4 style="font-weight:
      4 style="color:red;
      4 sans-serif;
      4 padding-bottom:
      4 href=""
      4 he
      4 cup
      4 caricature
      4 background-color:
      4 at
      4 async=""
      4 Wilde"
      4 Wilde
      4 Prize
      4 Oscar
      4 Novels</a></li><li><a
      4 Narcissus
      4 Kelly,
      4 Edward
      4 0px;
      4 .jumbotron
      4 &amp;
      3 }*/
      3 {font-style:
      3 waters
      3 they
      3 style="color:purple;
      3 style="color:green;
      3 story
      3 src="https://assets.americanliterature.com/al/images/poem/the-disciple-wilde.jpg"
      3 padding-right:
      3 or
      3 on
      3 my
      3 mirror
      3 margin-left:
      3 line-height:
      3 itemprop="image"
      3 illustration
      3 from
      3 font-style:italic;
      3 crossorigin="anonymous"
      3 content="The
      3 class="ssimg"><img
      3 class="dropdown-menu"><li><a
      3 class="dropdown-menu"><li
      3 class="btn
      3 class="active"><a
      3 an
      3 alt="An
      3 Wilkins
      3 Library</a></li><li><a
      3 Good
      3 E.
      3 Disciple
      3 Allan
      3 600;}
      3 500;}
      3 5%
      3 4px;
      3 4%
      3 18px;
      3 14px
      3 10px;
      3 0;
      3 .hero-unit
      2 {font-weight:
      2 would
      2 title="James
      2 this
      2 tears,
      2 sweet
      2 style="margin-top:
      2 style="margin-right:
      2 style="margin-left:
      2 style="height:
      2 story,
      2 src="https://assets.americanliterature.com/al/images/xmas/christmas-holly-1.jpeg"
      2 src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins
      2 should
      2 short
      2 sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw=="
      2 saw
      2 salt
      2 rel="stylesheet"/><link
      2 rel="stylesheet"
      2 rel="apple-touch-icon"/><link
      2 personal
      2 padding:16px
      2 padding-left:
      2 p
      2 not
      2 normal;
      2 navbar-nav
      2 max-width:
      2 lightblue;
      2 it
      2 is
      2 into
      2 integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw=
      2 icon-white"></i>
      2 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      2 href="https://fonts.googleapis.com/css?family=Open+Sans"
      2 href="/short-stories-for-children"
      2 href="/pre-k-learn-to-read">Pre-K
      2 href="/fairy-tales-guide"
      2 href="/books-for-young-readers"><span
      2 href="/biographies-for-kids"
      2 href="/author/oscar-wilde">Oscar
      2 href="#"
      2 height:
      2 had
      2 font-weight:700;">Children's
      2 font-weight:700;">American
      2 ever
      2 down
      2 data-ad-client="ca-pub-2911220475939638"
      2 color:
      2 collection
      2 class="nav
      2 class="jumbotron"
      2 class="icon-plus
      2 class="icon-bar"></span>
      2 class="figcap">James
      2 class="adsbygoogle"
      2 cite
      2 changed
      2 btn-primary"
      2 border:
      2 blue;
      2 banks
      2 alt="Christmas
      2 Young
      2 Writers</a></li><li><a
      2 Wilde's
      2 Very
      2 Verdana,
      2 Twain</a></li><li><a
      2 Tom
      2 Tales</a></li><li><a
      2 School</a></li><li><a
      2 Scarlet
      2 Sans',
      2 Red
      2 Read
      2 Rabbit</a></li><li><a
      2 New
      2 Narcissus</figcaption></figure></span>
      2 Narcissus"/><figcaption
      2 Melville</a></li><li><a
      2 May
      2 London</a></li><li><a
      2 Little
      2 Hawthorne</a></li><li><a
      2 Geneva,
      2 Fairy
      2 England
      2 Disciple</em></b>
      2 Dark
      2 Crane</a></li><li><a
      2 Chopin</a></li><li><a
      2 Children's
      2 Cask
      2 Books</a></li><li><a
      2 Awakening
      2 Anderson</a></li><li><a
      2 Alcott</a></li><li><a
      2 Add</a>
      2 >
      2 <b><em>The
      2 4px
      2 40px;
      2 400;
      2 36px
      2 27px;"
      2 20px;
      2 180%;
      2 15%
      2 0.92em;
      2 0.90em;
      2 0
      2 /*
      2 .indented
      2 .afternote
      2 */
      2 'Open
      2 #FFFFF2;
      2 #FDFCDC;
      2 !important;
      1 }</style></noscript><script
      1 {text-align:
      1 {min-height:30px
      1 {margin-right:
      1 {color:black;font-weight:500;}
      1 you?'
      1 you,
      1 yellow;
      1 writer,
      1 worth
      1 works!"/></figure></a>
      1 work
      1 word-break:
      1 woodland
      1 wonder
      1 width="24"/></a></div><br/></div><p><br/></p><div
      1 white;">Poetry<b
      1 white;">Authors<b
      1 white-space:
      1 while
      1 when
      1 weeping
      1 wall
      1 visible-xs"
      1 view
      1 value="kFk0YWhblcuQFoJBiwg7xBpCR5abZ44Q"/></div></form></li></ul><ul
      1 usage:
      1 type="text/javascript"></script><script>$('#star').raty({number:10,score:8.85714285714,half:false,size:24,width:300,path:'https://assets.americanliterature.com/al/js/raty/img',slug:'the-disciple',hints:['1
      1 type="text/css">/*.col-md-4
      1 type="text/css">.aaron{padding-top:10px;padding-bottom:4px}body{padding-top:60px;padding-bottom:40px}img{max-width:100%}.hero-unit{background-color:#fdfcdc}.jumbotron{background-color:#fdfcdc}.nav-header{font-size:1.1em}.indented{margin-left:40px;font-style:italic;font-size:.88em;font-weight:600}@media
      1 type="text/css"/><style
      1 type="text/css"/><meta
      1 type="text"/><div
      1 type="submit"><i
      1 type="hidden"
      1 type="button"><span
      1 tresses
      1 told
      1 title="Susan
      1 title="Stephen
      1 title="Nathaniel
      1 title="Mary
      1 title="Mark
      1 title="Kate
      1 title="Home"/></a></li><li
      1 title="Herman
      1 title="Favorite
      1 title="Edgar
      1 title="Bjørnstjerne
      1 title="Anton
      1 time!"/></figure></a>
      1 through
      1 them
      1 their
      1 than
      1 text-align:right;}
      1 text-align:right;
      1 target="_top"><img
      1 talented.
      1 talent
      1 tale,
      1 supernaturalism;
      1 style="max-width:20px;"/><b>Christmas
      1 style="max-width:200px;
      1 style="max-width:
      1 style="margin:
      1 style="margin-top:0px;"><a
      1 style="margin-bottom:15px;"></div></div><span
      1 style="margin-bottom:
      1 style="font-weight:700;">Teacher
      1 style="font-weight:700;">Books
      1 style="font-weight:700;">25
      1 style="font-weight:700;
      1 style="font-weight:600;
      1 style="font-size:
      1 style="float:right;
      1 style="display:inline-block;width:336px;height:280px"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><div
      1 style="display:block"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><div
      1 style="color:white;">login<b
      1 style="color:red;"><b>Dog
      1 style="color:red;">75
      1 style="color:green;"><b>Russian
      1 style="color:darkorange;"><b>Mystery
      1 style="color:darkorange;"><b>Detective
      1 style="color:darkorange;
      1 style="color:darkgreen;
      1 style="color:brown;
      1 style="color:black;
      1 style="color:#1F0F87;">Find
      1 story.
      1 stories;
      1 stories.
      1 stories,
      1 started
      1 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script
      1 src="https://code.jquery.com/jquery-2.2.2.min.js"></script><script
      1 src="https://assets.americanliterature.com/al/static/buttons/small/twitter.png"
      1 src="https://assets.americanliterature.com/al/static/buttons/small/tumblr.png"
      1 src="https://assets.americanliterature.com/al/static/buttons/small/reddit.png"
      1 src="https://assets.americanliterature.com/al/static/buttons/small/pinterest.png"
      1 src="https://assets.americanliterature.com/al/static/buttons/small/google.png"
      1 src="https://assets.americanliterature.com/al/static/buttons/small/facebook.png"
      1 src="https://assets.americanliterature.com/al/static/buttons/small/email.png"
      1 src="https://assets.americanliterature.com/al/js/raty/jquery.raty.min.js"
      1 src="https://assets.americanliterature.com/al/images/menu/turkey-boy.jpg"/>Thanksgiving
      1 src="https://assets.americanliterature.com/al/images/menu/turkey-boy.jpg"
      1 src="https://assets.americanliterature.com/al/images/menu/halloween.jpg"
      1 src="https://assets.americanliterature.com/al/images/ico/hawthorne-menu.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/susan-glaspell-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/stephen-leacock-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/nathaniel-hawthorne-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/mary-wilkins-freeman-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/mark-twain-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/kate-chopin-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/herman-melville-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/edgar-allan-poe-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/bjornstjerne-bjornson-100x140.png"
      1 src="https://assets.americanliterature.com/al/images/author/smalls/anton-chekhov-110x140.png"
      1 src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-2911220475939638",enable_page_level_ads:true});</script><style
      1 src="//assets.pinterest.com/js/pinit.js"></script><script
      1 speeches
      1 sought
      1 solid
      1 so
      1 sizes="76x76"/><link
      1 sizes="60x60"/><link
      1 sizes="152x152"/><link
      1 sizes="144x144"/><meta
      1 sizes="120x120"/><link
      1 sizes="114x114"/><link
      1 six
      1 sing
      1 she
      1 see
      1 said,
      1 said
      1 romanticism;
      1 role="search"><div
      1 role="menu"><li><a
      1 right;
      1 right,#ccc,#adadad,#ccc)}.container{padding-left:0;padding-right:0}.jumbotron{font-family:"Helvetica
      1 right,
      1 rel="shortcut
      1 rel="nofollow"><i
      1 rel="canonical"/><link
      1 rel="apple-touch-icon-precomposed"/><link
      1 reflection.
      1 reduce
      1 red;
      1 red"><img
      1 recommended
      1 realism
      1 reading
      1 p{font-size:18px;line-height:30px;font-weight:400}.thequote{font-weight:400;font-size:1.1em}.attributed{font-size:.92em;font-weight:600;font-style:italic;margin-top:8px}.ad{margin-right:0px;padding-right:0px}.imgfooter{display:inline-block;float:left;margin:0px
      1 p{font-size:.92em}cite{font-style:italic;font-weight:600}.excerpt{padding-left:18px;padding-right:18px;font-size:.88em;font-style:italic}</style><link
      1 published
      1 prose
      1 property="og:type"/><meta
      1 property="og:title"/><meta
      1 property="og:image"/></head><body><div
      1 property="book:tag"/><meta
      1 property="book:author"/><meta
      1 pre.poem
      1 pre-wrap;
      1 pre
      1 position:
      1 pool.</p><p>`Who
      1 pool's
      1 point
      1 poems
      1 poem;
      1 poem
      1 plus
      1 pleasure
      1 playwright,
      1 placeholder="Title
      1 pinterest"
      1 pinterest
      1 pink;
      1 phones
      1 pass
      1 pagespeed_no_defer="">(function(){var
      1 pagespeed.CriticalCssLoader.Run();</script></body></html>
      1 page
      1 padding-top:10px
      1 padding-bottom:14px;
      1 padding-bottom:0
      1 padding
      1 our
      1 orange;
      1 one
      1 novelist,
      1 next
      1 navigation</span>
      1 navbar-right"><li
      1 navbar-left"><li
      1 navbar-inverse
      1 navbar-fixed-top"><div
      1 navbar-collapse"
      1 name="viewport"/><title>The
      1 name="thesearch"
      1 name="msvalidate.01"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      1 name="keywords"/><link
      1 name="description"/><meta
      1 name="csrfmiddlewaretoken"
      1 mystery
      1 mourn
      1 most
      1 morality
      1 mirrored.'</p><hr/><div
      1 might
      1 method="post"
      1 mending
      1 me,
      1 may
      1 maxlength="180"
      1 max-width:30px;"><img
      1 max-height:
      1 master
      1 margin-top:24px;
      1 margin-top:
      1 manner
      1 macabre,
      1 lovingly
      1 loved
      1 lost
      1 loosened
      1 looked
      1 look
      1 linear-gradient(to
      1 line-height:1.9em;
      1 line-height:1.5em;
      1 like
      1 lightgreen;
      1 lie
      1 library.</div><p></p><div
      1 library.</div><div
      1 library
      1 li
      1 lay
      1 lang="en"><head><meta
      1 l=!1,h=function(){if(!l){l=!0;for(var
      1 known
      1 know
      1 kidding."/></figure></a>
      1 k=function(){var
      1 journalist
      1 itemtype="https://schema.org/Poem"
      1 itemscope=""
      1 itemprop="name"
      1 itemprop="author">Oscar
      1 italic;">Short</span>
      1 it's
      1 it!
      1 issues."/></figure></a>
      1 integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
      1 inline-block;
      1 initial-scale=1"
      1 incredibly
      1 incredible
      1 img{max-width:
      1 if(a.attachEvent)a.attachEvent("onload",d);else{var
      1 id="star"
      1 id="new_score"
      1 id="expand-nav"><ul
      1 icon"/><link
      1 humorist;
      1 humorist,
      1 http-equiv="X-UA-Compatible"/><meta
      1 html><html
      1 hs
      1 href="mailto:?Subject=American%20Literature"
      1 href="https://www.tumblr.com/share/link?url=https%3A//americanliterature.com/author/oscar-wilde/poem/the-disciple"><img
      1 href="https://www.pinterest.com/amlitdotcom/"><img
      1 href="https://www.facebook.com/sharer.php?u=https%3A//americanliterature.com/author/oscar-wilde/poem/the-disciple"><img
      1 href="https://twitter.com/share?url=https%3A//americanliterature.com/author/oscar-wilde/poem/the-disciple"><img
      1 href="https://reddit.com/submit?url=https%3A//americanliterature.com/author/oscar-wilde/poem/the-disciple"><img
      1 href="https://plus.google.com/share?url=https%3A//americanliterature.com/author/oscar-wilde/poem/the-disciple"><img
      1 href="https://assets.americanliterature.com/al/ico/touch-icon-iphone-retina.png"
      1 href="https://assets.americanliterature.com/al/ico/touch-icon-ipad.png"
      1 href="https://assets.americanliterature.com/al/ico/touch-icon-ipad-retina.png"
      1 href="https://assets.americanliterature.com/al/ico/favicon.ico"
      1 href="https://assets.americanliterature.com/al/ico/apple-touch-icon.png"
      1 href="https://assets.americanliterature.com/al/ico/apple-touch-icon-precomposed.png"
      1 href="https://assets.americanliterature.com/al/ico/apple-touch-icon-iphone-retina-120x120.png"
      1 href="https://assets.americanliterature.com/al/ico/apple-touch-icon-iphone-60x60.png"
      1 href="https://assets.americanliterature.com/al/ico/apple-touch-icon-ipad-retina-152x152.png"
      1 href="https://assets.americanliterature.com/al/ico/apple-touch-icon-ipad-76x76.png"
      1 href="https://americanliterature.com/author/oscar-wilde/poem/the-disciple"
      1 href="/world-war-one-literature#wwi-short-stories">World
      1 href="/world-war-one-literature#wwi-books">World
      1 href="/world-war-one-literature">World
      1 href="/winter-sports-stories"
      1 href="/twenty-great-american-short-stories">20
      1 href="/twenty-five-great-american-novels"><span
      1 href="/the-unreliable-narrator#unreliable-novels">Unreliable
      1 href="/teachers"><span
      1 href="/study-guides">Study
      1 href="/short-story-of-the-day"><b>Short
      1 href="/short-story-library"><b>Complete
      1 href="/short-story-collections"
      1 href="/short-stories-for-children"><span
      1 href="/short-stories-for-children">100s
      1 href="/short-short-stories#morality-tales">Morality
      1 href="/short-short-stories">Short-Short
      1 href="/short-short-stories"
      1 href="/science-fiction-study-guide"
      1 href="/russian-writers#exemplary-works"
      1 href="/russian-writers"
      1 href="/pulitzer-prizes#pulitzer-poetry">Pulitzer
      1 href="/pulitzer-prizes#pulitzer-novel">Pulitzer
      1 href="/pulitzer-prizes">Pulitzer
      1 href="/privacy">Privacy
      1 href="/poets"><b>The
      1 href="/poetry-for-students">Poetry
      1 href="/poems-for-kids"><span
      1 href="/poems-for-kids"
      1 href="/mystery-stories#detective-novels"
      1 href="/mystery-stories"
      1 href="/middle-school-short-stories">Short
      1 href="/lullabies"
      1 href="/list-of-authors">Major
      1 href="/list-of-authors"
      1 href="/home"><img
      1 href="/home"
      1 href="/high-school-short-stories">Short
      1 href="/halloween-stories-for-children"
      1 href="/halloween"
      1 href="/gothic-ghost-horror-and-weird"
      1 href="/foodie-stories#foodie-stories-for-kids"
      1 href="/foodie-stories#foodie-books">Foodie
      1 href="/foodie-stories#drinkie-poems">Drinking
      1 href="/foodie-stories"
      1 href="/features"
      1 href="/featured-women-writers">Women
      1 href="/featured-women-writers"
      1 href="/english-language-idioms"
      1 href="/dog-stories"
      1 href="/civil-war-stories#civil-war-poems">Civil
      1 href="/civil-war-stories#civil-war-books"
      1 href="/civil-war-stories"
      1 href="/christmas-stories-for-children"
      1 href="/christmas#xmas-poems"
      1 href="/christmas"
      1 href="/childrens-stories/the-three-little-pigs">The
      1 href="/childrens-stories/the-bogey-beast">The
      1 href="/childrens-stories/little-red-riding-hood">Little
      1 href="/childrens-stories/jack-and-the-beanstalk">Jack
      1 href="/books">Show
      1 href="/books"
      1 href="/authors"><b>All
      1 href="/author/willa-sibert-cather/book/my-antonia/summary">My
      1 href="/author/w-w-jacobs/short-story/the-monkeys-paw">The
      1 href="/author/theodore-dreiser/book/sister-carrie/summary">Sister
      1 href="/author/the-brothers-grimm/fairy-tale/rumpelstiltskin">Rumpelstiltskin</a></li><li><a
      1 href="/author/the-brothers-grimm/fairy-tale/rapunzel">Rapunzel</a></li><li><a
      1 href="/author/the-brothers-grimm">Grimm's
      1 href="/author/susan-glaspell/short-story/a-jury-of-her-peers">A
      1 href="/author/susan-glaspell">Susan
      1 href="/author/susan-glaspell"><figure><img
      1 href="/author/stephen-leacock"><figure><img
      1 href="/author/stephen-crane/short-story/a-dark-brown-dog">A
      1 href="/author/stephen-crane/book/the-red-badge-of-courage/summary">The
      1 href="/author/stephen-crane">Stephen
      1 href="/author/sinclair-lewis/book/main-street/summary">Main
      1 href="/author/shirley-jackson/short-story/the-lottery">The
      1 href="/author/sherwood-anderson/book/winesburg-ohio/summary">Winesburg,
      1 href="/author/sherwood-anderson">Sherwood
      1 href="/author/rudyard-kipling">Rudyard
      1 href="/author/philip-k-dick/short-story/the-hanging-stranger">The
      1 href="/author/oscar-wilde/short-story/the-selfish-giant">The
      1 href="/author/oscar-wilde/poem/the-teacher-of-wisdom">The
      1 href="/author/oscar-wilde/poem/the-doer-of-good">The
      1 href="/author/oscar-wilde"
      1 href="/author/o-henry/short-story/transients-in-arcadia">Transients
      1 href="/author/o-henry/short-story/the-skylight-room">The
      1 href="/author/o-henry/short-story/the-gift-of-the-magi">The
      1 href="/author/o-henry">O.
      1 href="/author/nathaniel-hawthorne/book/the-scarlet-letter/summary">The
      1 href="/author/nathaniel-hawthorne">Nathaniel
      1 href="/author/nathaniel-hawthorne"><figure><img
      1 href="/author/mr-james/short-story/lost-hearts">Lost
      1 href="/author/mother-goose">Mother
      1 href="/author/mary-e-wilkins-freeman/short-story/a-new-england-nun">A
      1 href="/author/mary-e-wilkins-freeman">Mary
      1 href="/author/mary-e-wilkins-freeman"><figure><img
      1 href="/author/mark-twain/short-story/eves-diary">Eve's
      1 href="/author/mark-twain/book/the-adventures-of-tom-sawyer/summary">Adventures
      1 href="/author/mark-twain">Mark
      1 href="/author/mark-twain"><figure><img
      1 href="/author/margery-williams/short-story/the-velveteen-rabbit">The
      1 href="/author/louisa-may-alcott/book/little-women/summary">Lttle
      1 href="/author/louisa-may-alcott">Louisa
      1 href="/author/leo-tolstoy/short-story/god-sees-the-truth-but-waits">God
      1 href="/author/langston-hughes/short-story/thank-you-mam">Thank
      1 href="/author/kenneth-grahame/fairy-tale/the-reluctant-dragon">The
      1 href="/author/kate-chopin/short-story/the-story-of-an-hour">The
      1 href="/author/kate-chopin/book/the-awakening/summary">The
      1 href="/author/kate-chopin">Kate
      1 href="/author/kate-chopin"><figure><img
      1 href="/author/jesse-stuart/short-story/the-split-cherry-tree">The
      1 href="/author/james-joyce/short-story/araby">Araby</a></li><li><a
      1 href="/author/jack-london/short-story/to-build-a-fire">To
      1 href="/author/jack-london/book/the-call-of-the-wild/summary">The
      1 href="/author/jack-london">Jack
      1 href="/author/hh-munro-saki">H.H.
      1 href="/author/herman-melville/book/moby-dick-or-the-whale/summary">Moby
      1 href="/author/herman-melville">Herman
      1 href="/author/herman-melville"><figure><img
      1 href="/author/harriet-beecher-stowe/book/uncle-toms-cabin-or-life-among-the-lowly/summary">Uncle
      1 href="/author/hans-christian-andersen/short-story/the-little-match-girl">The
      1 href="/author/guy-de-maupassant/short-story/the-necklace">The
      1 href="/author/frank-stockton/short-story/the-lady-or-the-tiger">The
      1 href="/author/frances-hodgson-burnett/book/the-secret-garden/summary">The
      1 href="/author/edith-wharton/book/ethan-frome/summary">Ethan
      1 href="/author/edith-wharton">Edith
      1 href="/author/edgar-allan-poe/short-story/the-tell-tale-heart">The
      1 href="/author/edgar-allan-poe/short-story/the-cask-of-amontillado">The
      1 href="/author/edgar-allan-poe">Edgar
      1 href="/author/edgar-allan-poe"><figure><img
      1 href="/author/daniel-defoe/book/robinson-crusoe/summary">Robinson
      1 href="/author/charlotte-bronte/book/jane-eyre/summary">Jane
      1 href="/author/charles-dickens">Charles
      1 href="/author/bret-harte/short-story/the-luck-of-roaring-camp">The
      1 href="/author/bjrnstjerne-bjrnson"><figure><img
      1 href="/author/beatrix-potter/short-story/the-tale-of-peter-rabbit"
      1 href="/author/anton-chekhov">Anton
      1 href="/author/anton-chekhov"><figure><img
      1 href="/author/ambrose-bierce/short-story/an-occurrence-at-owl-creek-bridge">An
      1 href="/author/ambrose-bierce">Ambrose
      1 href="/author/aesop">Aesop's
      1 href="/author-search"><b
      1 href="/amlituser/register-to-add/short-story/8535/"
      1 href="/american-patriotic-songs"
      1 href="/african-american-library">African
      1 href="/african-american-library"><b>African
      1 href="/accounts/signup/">Create
      1 href="/accounts/signup/"><i
      1 href="/accounts/login/">Login</a></li><li><a
      1 href="/50-great-feel-good-stories#feel-good-children">Feel-Good
      1 href="/50-great-feel-good-stories">50
      1 href="/100-great-short-stories"
      1 href="/100-great-poems#nature-poetry"
      1 href="/100-great-poems#love-poetry"
      1 href="/100-great-poems"
      1 hr
      1 history."/></figure></a>
      1 hidden-sm"><a
      1 hidden-sm"
      1 hidden-md
      1 hero-foot"><p>Return
      1 her
      1 height:auto"/></figure></span></div><p>When
      1 he.'</p><p>`But
      1 has
      1 hair
      1 green;
      1 green
      1 gothic
      1 glyphicon-search"></i></button></div></div><input
      1 give
      1 genre,
      1 gazes
      1 g("pagespeed.CriticalCssLoader.Run",function(){var
      1 funny
      1 front-weight:600"><b>Children's
      1 forgotten
      1 for,
      1 font-weight:700;">Short
      1 font-weight:700;">Patriotic
      1 font-weight:700;">Nature
      1 font-weight:700;">Love
      1 font-weight:700;">Gothic,
      1 font-weight:700;">Favorite
      1 font-weight:700;">Civil
      1 font-weight:700;">Christmas
      1 font-weight:700;">Chapter
      1 font-weight:700;"><img
      1 font-weight:700;">100
      1 font-weight:600;">Women
      1 font-weight:600;">Novels<b
      1 font-weight:600;">Classic
      1 font-weight:600;">Civil
      1 font-weight:600;"><img
      1 font-weight:600;"><b>Winter
      1 font-weight:600;"><b>100
      1 font-size:1.1em;
      1 font-size:0.90em;
      1 font-size:0.88em;
      1 float:right;
      1 float:left;
      1 featured
      1 favorites."/></figure></a>
      1 favorite
      1 f=this,g=function(a,d){var
      1 eyes
      1 essays."/></figure></a>
      1 enjoyed
      1 embarrassingly
      1 e;b.length&&(e=b.shift());)b.length||void
      1 doctor,
      1 do
      1 display:
      1 died
      1 did
      1 defer=""
      1 data-toggle="collapse"
      1 data-target="#expand-nav"
      1 data-ad-slot="5562800926"
      1 data-ad-slot="1400742528"
      1 data-ad-format="auto"
      1 darkgreen"><b>Favorite
      1 darkgreen"><b>Fairy
      1 c||!c.execScript||c.execScript("var
      1 crime
      1 cried
      1 core
      1 content="width=device-width,
      1 content="https://assets.americanliterature.com/al/images/story/the-disciple-wilde.jpg"
      1 content="book"
      1 content="Poem"
      1 content="Oscar
      1 content="IE=edge"
      1 content="0E707CBD5F38BCE837CD8644BE3BECF7"
      1 common
      1 comfort.</p><p>And
      1 color:red;"><img
      1 color:darkorange;">Lullabies</a></li><li><a
      1 color:darkorange;">Halloween
      1 color:darkgray;
      1 color:blue;">The
      1 collapsed"
      1 clicking
      1 clever
      1 clear:
      1 class="visible-xs"><figure
      1 class="visible-xs"><a
      1 class="visible-sm"><figure
      1 class="visible-lg"><figure
      1 class="sr-only">toggle
      1 class="span3"><div
      1 class="row-fluid"><div
      1 class="row"><a
      1 class="psa_add_styles"><link
      1 class="poem">
      1 class="navbar-toggle
      1 class="navbar-header"><button
      1 class="navbar-form"
      1 class="navbar-brand
      1 class="navbar
      1 class="jumbotron
      1 class="input-group-btn"><button
      1 class="input-group"><input
      1 class="icon-bar"></span></button><a
      1 class="hidden-xs"><a
      1 class="hidden-xs
      1 class="hero-unit
      1 class="glyphicon
      1 class="form-control"
      1 class="dropdown-menu"
      1 class="dropdown
      1 class="divider"></li><li><a
      1 class="container"><nav
      1 class="container"><div
      1 class="collapse
      1 class="al-title">Poems
      1 class="al-periodical">The
      1 class="afternote"><p>This
      1 charset="utf-8"/><meta
      1 charset="utf-8"
      1 center;}
      1 cell
      1 came
      1 c=document.createElement("div");c.innerHTML=b.textContent;document.body.appendChild(c)}}};g("pagespeed.CriticalCssLoader.addAllStyles",h);
      1 by,
      1 button.</div><div
      1 but
      1 btn-default"
      1 brown;
      1 bottom:
      1 body
      1 between
      1 better
      1 been
      1 because,
      1 beauty.'</p><p>And
      1 beauty
      1 beautiful?'
      1 beautiful
      1 background:
      1 background-image:
      1 b=a.split("."),c=f;b[0]in
      1 b=a.onload;a.onload=function(){d.call(this);b&&b.call(this)}}};var
      1 aria-expanded="false"
      1 any
      1 answered,
      1 answered
      1 alt="twitter
      1 alt="tumblr
      1 alt="share
      1 alt="reddit
      1 alt="google
      1 alt="facebook
      1 alt="email
      1 alt="Thanksgiving
      1 alt="Susan
      1 alt="Stephen
      1 alt="Nathaniel
      1 alt="Mary
      1 alt="Mark
      1 alt="Kate
      1 alt="Homepage
      1 alt="Herman
      1 alt="Halloween
      1 alt="Favorite
      1 alt="Edgar
      1 alt="Bjørnstjerne
      1 alt="Anton
      1 also
      1 all."/></figure></a>
      1 adsense-center"
      1 add
      1 actress;
      1 action="/searchpage"
      1 abundance
      1 absolute;
      1 a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(h,0)}):k()});})();
      1 a=window,d=h;if(a.addEventListener)a.addEventListener("load",d,!1);else
      1 a=document.getElementsByClassName("psa_add_styles"),d=0,b;b=a[d];++d)if("NOSCRIPT"==b.nodeName){var
      1 a,
      1 `We
      1 `Us
      1 `But
      1 You,
      1 Writers</b></a></li><li><a
      1 Wordplay!</a></li><li><a
      1 Women
      1 Wisdom</a>.</p></div><hr/><p></p><div
      1 Winners</a></li><li><a
      1 Willa
      1 Wilde</a></li><li><a
      1 Wilde</a></h3><p></p><hr/><em><small><cite
      1 Wilde</a>
      1 Wilde."
      1 Wilde,Poem,reading,ebook,free,text,online"
      1 Wild
      1 Wharton</a></li><li><a
      1 Wharton</a></li></ul></li><li
      1 Weird
      1 Waits</a></li><li><a
      1 Verdana,Arial,sans-serif;*/
      1 Velveteen
      1 Twain,
      1 Twain"
      1 Truth,
      1 Tree</a></li><li><a
      1 Tom's
      1 Tiger?</a></li><li><a
      1 Three
      1 Theodore
      1 Tell-Tale
      1 Teacher
      1 Tales</b></a></li><li><a
      1 Tales
      1 Tale
      1 Students</a></li><li><a
      1 Street
      1 Stranger</a></li><li><a
      1 Stowe</a></li><li><a
      1 Storm,
      1 Stories<b
      1 Stories</a>.
      1 Stories,
      1 Stories">Favorites<b
      1 Stephen
      1 Sports
      1 Split
      1 Special
      1 Songs</a></li><li><a
      1 Skylight
      1 Sinclair
      1 Sherwood
      1 Selfish
      1 Sees
      1 Secret
      1 Sawyer,
      1 Sawyer
      1 Sans',sans-serif;line-height:1.9em;margin:0px
      1 Sans',sans-serif;line-height:1.5em}.adsense-center{text-align:center}.poem{font-family:'Open
      1 Russian
      1 Room</a></li><li><a
      1 Romanticism,
      1 Roaring
      1 Riding
      1 Rhymes</a></li><li><a
      1 Review</cite>.</small></em><hr/><div><span
      1 Resources</span></a></li><li><a
      1 Reluctant
      1 Regret...just
      1 Recommended
      1 Readers</span></a></li><li
      1 Readers</span></a></li></ul></li><li
      1 Pulitzer
      1 Prose:
      1 Prize-winning
      1 Pretty
      1 Policy</a></li></ul></li></ul></div></div></nav><div
      1 Poets</b></a></li></ul></li><li
      1 Poetry</a></li><li><a
      1 Poems</span></a></li><li><a
      1 Poem
      1 Poe</a></li><li><a
      1 Poe,
      1 Poe"
      1 Pit
      1 Pigs</a></li><li><a
      1 Pick
      1 Peter
      1 Pendulum,
      1 Peers</a></li><li><a
      1 Paw</a></li><li><a
      1 Page,
      1 Owl
      1 Oreads.
      1 Oreads
      1 Okay
      1 Ohio
      1 Occurrence
      1 O
      1 Nun</a></li><li><a
      1 Nun
      1 Novels</span></a></li><li><a
      1 Novels</b></a></li><li><a
      1 Novels
      1 Nothing
      1 Norwegian,
      1 Nobel
      1 Neue",Helvetica,Arial,sans-serif;font-size:1.2em;padding-top:34px}.jumbotron
      1 Neue",Helvetica,Arial,sans-serif;
      1 Necklace</a></li><li><a
      1 Nathaniel
      1 Narrator
      1 Narcissus,
      1 Munro
      1 Monkey's
      1 Moby-Dick.
      1 Miller;
      1 Middle
      1 Melville;
      1 Melville"
      1 Match
      1 Master;
      1 Mark
      1 Magi</a></li><li><a
      1 M'am</a></li></ul></li><li
      1 Luella
      1 Luck
      1 Loved
      1 Louisa
      1 Lottery</a></li><li><a
      1 Literature</a></div><div
      1 Literature,
      1 Library</b></a></li><li><a
      1 Library</b></a></li></ul></li><li
      1 Lewis</a></li><li><a
      1 Letter,
      1 Letter
      1 Leacock;
      1 Leacock"
      1 Lady,
      1 Kipling</a></li><li><a
      1 Kids</a></li><li><a
      1 Kids
      1 Kate
      1 Jury
      1 Jack
      1 It
      1 Idioms</a></li><li><a
      1 Icon"
      1 I'm
      1 Huck
      1 Hour</a></li><li><a
      1 Hour,
      1 Horror
      1 Hood</a></li><li><a
      1 Home
      1 Hodgson
      1 Highly
      1 High
      1 Herman
      1 Her
      1 Henry</a></li><li><a
      1 Hearts</a></li><li><a
      1 Heart</a></li><li><a
      1 He
      1 Hawthorne,
      1 Hawthorne"
      1 Harriet
      1 Hanging
      1 Guides</a></li><li><a
      1 Goose</a></li><li><a
      1 Good</a></p><p></p></div></div><div
      1 Glaspell</a></li><li><a
      1 Glaspell,
      1 Glaspell"
      1 Girl</a></li><li><a
      1 Gift
      1 Giant</a></li><li><a
      1 Ghost,
      1 Get
      1 Garden
      1 Frome
      1 Freeman</a></li><li><a
      1 Freeman;
      1 Freeman"
      1 Frances
      1 Fortnightly
      1 For
      1 Foodie
      1 Food
      1 Fire</a></li><li><a
      1 Finn,
      1 Fiction</a></li><li><a
      1 Feel-Good
      1 Father'"/></figure></a></div></div></div><script
      1 Fables</a></li><li><a
      1 Eyre
      1 English
      1 Edith
      1 Dreiser</a></li><li><a
      1 Dragon</a></li><li><a
      1 Don\'t
      1 Dog</a></li><li><a
      1 Doer
      1 Disciple</title><meta
      1 Disciple</cite></h1><h3>by
      1 Disciple</cite>
      1 Disciple,Oscar
      1 Disciple,
      1 Disciple"
      1 Dickens</a></li><li><a
      1 Dick
      1 Diary</a></li><li><a
      1 Desiree's
      1 Defoe</a></li><li><a
      1 Day</b></a></li><li><a
      1 Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-1009900-2','auto');ga('send','pageview');</script><script
      1 Daniel
      1 Crusoe
      1 Creek
      1 Courage
      1 Collection</a></li><li><a
      1 Christmas
      1 Chopin;
      1 Chopin"
      1 Children</span></a></li><li><a
      1 Children</a></li><li><a
      1 Cherry
      1 Chekhov</a></li><li><a
      1 Chekhov,
      1 Chekhov"
      1 Charlotte
      1 Cather</a></li><li><a
      1 Carrie
      1 Canadian
      1 Canada!"/></figure></a>
      1 Camp</a></li><li><a
      1 Call
      1 Cabin
      1 But
      1 Burnett</a></li><li><a
      1 Build
      1 Brown
      1 Bronte</a></li></ul></li><li><a
      1 Brilliant!
      1 Bridge</a></li><li><a
      1 Books
      1 Bogey-Beast</a></li><li><a
      1 Bjørnson;
      1 Bjørnson"
      1 Biographies</a></li><li><a
      1 Biographies
      1 Bierce</a></li><li><a
      1 Beecher
      1 Beanstalk</a></li><li><a
      1 Badge
      1 Baby,
      1 Avoid
      1 Average
      1 Authors</b></a></li><li><a
      1 Authors</a></li><li><a
      1 Author</b></a></li><li><a
      1 Author"
      1 Arcadia</a></li><li><a
      1 Antonia
      1 An
      1 Amontillado</a></li><li><a
      1 Amontillado...he
      1 All
      1 Age</b></a></li><li><a
      1 Account</a></li><li><a
      1 Absolutely
      1 A
      1 @media
      1 <pre
      1 <cite
      1 <br/>If
      1 </pre>*
      1 <!DOCTYPE
      1 90%;">Create
      1 8px;">American
      1 8px;
      1 725px;
      1 700;">Science
      1 700;">Russian
      1 700;
      1 700">Useful
      1 6px;"><script
      1 6px
      1 60px;
      1 600;">The
      1 600;">Short
      1 600;">Features</a></li><li><form
      1 600;">Children<b
      1 600;"
      1 500;
      1 4px;padding:0px}.hero-foot{padding-top:10px;padding-bottom:10px}.ssimg{max-width:450px;max-height:725px;float:right;margin-left:16px;clear:right}.figcap{text-align:right;font-style:italic;color:#2f4f4f}.hero-unit{padding-top:20px}.poet{margin-top:24px;color:#a9a9a9}.ssotd{font-style:italic}pre{font-family:Verdana,Geneva,sans-serif;font-size:.90em;line-height:180%;background-color:#fffff2;padding:20px
      1 4px;"/>Halloween
      1 480px)
      1 450px;
      1 4%}.jumbotron
      1 4%;
      1 34px;"><cite>The
      1 34px;
      1 30px}pre.poem{font-family:Verdana,Geneva,sans-serif;font-size:.90em;line-height:180%;background-color:#fffff2;margin:14px
      1 30px}.letter{white-space:pre-wrap;word-break:normal;margin:5%
      1 30px}.indented{margin-left:30px}.authorlink{color:#000;font-weight:500}cite{font-style:normal}.navbar-nav>li>a,.navbar-brand{padding-top:10px!important;padding-bottom:0!important;height:30px}hr{border:0;height:1px;background:#adadad;background-image:linear-gradient(to
      1 30px;"/>Thanksgiving
      1 30px;"/>Children's
      1 2px;"><div
      1 24px
      1 22px;text-align:right}.al-message{color:red;font-family:'Open
      1 22px;font-size:0.92em;}
      1 22px;font-size:.92em}.sig{font-size:.90em;font-style:italic;padding:16px
      1 22px;
      1 20px;"><div
      1 1px;
      1 1px
      1 1925!
      1 1910
      1 1903
      1 1894
      1 16px;
      1 15%;padding:4%
      1 15%;
      1 14px;
      1 10px;}}
      1 100%;}
      1 1.2em;
      1 1.1em;
      1 0px;}
      1 0px;padding:24px
      1 0px;"><script
      1 0px;"><p></p><h1
      1 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var
      1 0;}
      1 0;">8.9</span></div><div><br/><div><a
      1 0.88em;
      1 /*hr
      1 /*font-family:
      1 /*body
      1 /*.navbar
      1 .thequote
      1 .ssotd{
      1 .ssimg
      1 .sig
      1 .poet
      1 .poem
      1 .navbar-nav
      1 .navbar-brand
      1 .nav-header
      1 .letter
      1 .imgfooter
      1 .hero-foot
      1 .figcap
      1 .excerpt
      1 .container
      1 .authorlink
      1 .attributed
      1 .amlit-bottom-aligned
      1 .al-title
      1 .al-quote
      1 .al-person
      1 .al-periodical
      1 .al-message
      1 .al-character
      1 .al-char
      1 .al-author
      1 .adsense-center
      1 .ad
      1 .aaron
      1 ...
      1 (max-width:480px){.hero-unit{padding:10px}}.amlit-bottom-aligned{position:absolute;bottom:0}.al-title{font-style:italic;font-weight:600}.al-periodical{font-style:italic;font-weight:500}.al-char{font-style:italic;font-weight:500}.al-character{font-style:italic;font-weight:500}.al-person{font-weight:500}.al-author{font-weight:600}.al-quote{padding:16px
      1 (max-width:
      1 (SAKI)</a></li><li><a
      1 '],click:function(score,evt){$(this).find('img').unbind();$.ajax({type:"GET",url:"/rate/ss/8535/"+score,success:function(data){data=data.replace(/<.*?>/g,'')
      1 'The
      1 ','9
      1 ','8
      1 ','7
      1 ','6
      1 ','5
      1 ','4
      1 ','3
      1 ','2
      1 ','10
      1 $('#star').raty('score',data);$('#new_score').html(parseFloat(data).toFixed(1));}});}});</script><noscript
      1 #ccc,
      1 #ccc);
      1 #ADADAD;
      1 #ADADAD,
      1 #2F4F4F;
      1 "Helvetica
      1 "Add"
      1 "+b[0]);for(var
      1 !important;}*/
